<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="100.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lingyi.memcachedclient.controller.AddDataServerController">
   <children>
      <VBox alignment="CENTER" prefHeight="131.0" prefWidth="63.0">
         <children>
            <Label text="Key:" />
            <Label text="Value:" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="65.0" prefHeight="131.0" prefWidth="226.0">
         <children>
            <TextField prefHeight="23.0" prefWidth="200.0" />
            <TextField />
         </children>
      </VBox>
   </children>
</AnchorPane>
